{
  "name": "ext.app.converter.quoted-printable",
  "description": "Quoted-printable encoding",
  "description_lang": {
    "zh": "Quoted-printable 编码"
  },
  "version": "1.0.0",
  "author": "guyoung",
  "url": "",
  "dependencies": {
  }
}
