{
  "name": "ext.app.other.image-qrcode",
  "description": "QRCode",
  "description_lang": {
    "zh": "QRCode（二维码）"
  },
  "version": "1.0.0",
  "author": "guyoung",
  "url": "",
  "dependencies": {
  }
}
